/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {
	height: 100%;
	top: 50px;
}
/* Optional: Makes the sample page fill the window. */
html {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
}

.row {
	height: 90%;
	top: -10px;
}

.container-fluid {
	height: 100%;
	top: 20px;
}
